 
 
# CHANGE THIS FILE ACCORDING TO YOUR GRAPHVIZ INSTALATION
 
 
#################### Linux Configurations #################### 
# The dir. where temporary files will be created.
tempDirForLinux = /tmp
# Where is your dot program located? It will be called externally.
dotForLinux = /usr/bin/dot
 
################### Windows Configurations  ##################  
# The dir. where temporary files will be created.
tempDirForWindows = D:/Temp
# Where is your dot program located? It will be called externally.
dotForWindows = "D:/Program Files (x86)/Graphviz2.35/bin/dot.exe"

################### Windows 8 Configuration ##################
# The dir. where temporary files will be created.
tempDirForWindows8 = D:/Temp
# Where is your dot program located? It will be called externally.
dotForWindows8 = "D:/Program Files (x86)/Graphviz2.35/bin/dot.exe"

################### MAC Configurations  ######################

# The dir. where temporary files will be created.
tempDirForMacOSX = /tmp
# Where is your dot program located? It will be called externally.
dotForMacOSX = /usr/local/bin/dot

