digraph CitationGraph { ranksep=.75;  { node [shape=plaintext, fontsize=8, shape = box]; graph [ dpi = 2000 ]; 
 
/* ancestor title */ 

"1";"2";"3";"4";"5";"6";"7";"8";"9";"10";"11";"12";"13";"14";"15";"16";"17";"18";"19";"20";"21";"22";"23";"24";"25";"26";"27"; 

} node [shape=box]; 
 
"1" -> "2"[label="0.1250"];"3" -> "4"[label="0.0750"];"3" -> "5"[label="0.0250"];"6" -> "2"[label="0.1250"];"6" -> "7"[label="0.1250"];"8" -> "9"[label="0.0250"];"10" -> "11"[label="0.0250"];"10" -> "12"[label="0.0250"];"13" -> "14"[label="0.0250"];"7" -> "9"[label="0.1250"];"7" -> "15"[label="0.1250"];"16" -> "14"[label="0.0250"];"17" -> "18"[label="0.0250"];"19" -> "20"[label="0.0250"];"21" -> "18"[label="0.0250"];"22" -> "23"[label="0.0250"];"22" -> "21"[label="0.0250"];"24" -> "15"[label="0.0250"];"24" -> "25"[label="0.0250"];"25" -> "18"[label="0.0250"];"1" -> "26"[label="0.2500"];"26" -> "2"[label="0.1250"];"26" -> "7"[label="0.1250"];"2" -> "7"[label="0.3750"];"7" -> "4"[label="0.3750"];"4" -> "20"[label="0.1500"];"4" -> "23"[label="0.1500"];"4" -> "18"[label="0.1500"];"23" -> "27"[label="0.1750"]; 

}
